name: InvSeePlusPlus
main: com.janboerman.invsee.spigot.InvseePlusPlus
author: Jannyboy11
version: 0.29.11
description: A plugin to view and manipulate players' inventories.
api-version: 1.16
website: "https://github.com/Jannyboy11/InvSee-plus-plus/"
prefix: "InvSee++"
softdepend: [Vault, PerWorldInventory, Multiverse-Inventories, LuckPerms, GroupManager, BungeePerms, UltraPermissions]
folia-supported: false

commands:
  invsee:
    description: View a player's inventory
    permission: invseeplusplus.invsee.view
    usage: "/invsee <username>|<uuid>"
    aliases: [inventorysee, isee]
  endersee:
    description: View a player's ender chest
    permission: invseeplusplus.endersee.view
    usage: "/endersee <username>|<uuid>"
    aliases: [enderchestsee, esee]

permissions:
  invseeplusplus.*:
    description: Grants all permissions of this plugin
    children:
      invseeplusplus.invsee.edit: true
      invseeplusplus.endersee.edit: true
      invseeplusplus.exempt.invsee: true
      invseeplusplus.exempt.endersee: true
      invseeplusplus.bypass-exempt.invsee: true
      invseeplusplus.bypass-exempt.endersee: true
      invseeplusplus.give.*: true
      invseeplusplus.clear.*: true
    default: false

  invseeplusplus.view:
    description: Gives access to view players' inventories and enderchests
    children:
      invseeplusplus.invsee.view: true
      invseeplusplus.endersee.view: true
  invseeplusplus.edit:
    description: Gives access to edit players' inventories and enderchests
    children:
      invseeplusplus.invsee.edit: true
      invseeplusplus.endersee.edit: true

  invseeplusplus.exempt:
    description: Makes it impossible for the owner of this permission to be spectated
    children:
      invseeplusplus.exempt.invsee: true
      invseeplusplus.exempt.endersee: true
    default: false
  invseeplusplus.bypass-exempt:
    description: Ignore exemption status of target players
    children:
      invseeplusplus.bypass-exempt.invsee: true
      invseeplusplus.bypass-exempt.endersee: true
    default: false

  invseeplusplus.invsee.view:
    description: Gives access to view a player's inventory
    default: op
  invseeplusplus.invsee.edit:
    description: Gives access to edit a player's inventory
    default: op
    children:
      invseeplusplus.invsee.view: true
  invseeplusplus.endersee.view:
    description: Gives access to view a player's enderchest
    default: op
  invseeplusplus.endersee.edit:
    description: Gives access to edit a player's enderchest
    default: op
    children:
      invseeplusplus.endersee.view: true

  invseeplusplus.exempt.invsee:
    description: Makes it impossible for the owner of this permission to be spectated using /invsee
    default: false
  invseeplusplus.exempt.endersee:
    description: Makes it impossible for the owner of this permission to be spectated using /endersee
    default: false
  invseeplusplus.bypass-exempt.invsee:
    description: Ignore whether target players are exempted from having their inventory spectated
    default: false
  invseeplusplus.bypass-exempt.endersee:
    description: Ignore whether target players are exempted from having their enderchest spectated
    default: false
